
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
  background: #eee;
  height: 50px;
  color: #2db7f5;
}

.title{
  text-align:center;
}

.title:before{
  display: inline-block;
  margin-right: 6px;
}
.content {
  flex: 1;
}

.side {
  padding: 8px;
  width: 10%;
  min-width: 100px;
  margin-right: 20px;
}

.main {
  padding: 8px;
  flex: 1 0 auto;
}

.foot {
  text-align: center;
  margin-top: 20px;
  padding: 8px;
}
