<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>kobepeng | 倒计时</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <style type="text/css">
        .ant-fullcalendar-fullscreen .ant-fullcalendar-date {
            height: 60px !important;
        }
        #root{
            width: 850px;
            margin: 0 auto;
            padding: 0 25px;
            border: solid;
        }
        .ant-btn-primary{
            background-color: transparent;
            color: #777;
        }
        @font-face {
            font-family: 'myrobot';
            src:  url('Myriad-Set-Pro-Ultralight.ttf') format('truetype');
        }
        @media screen and (max-width: 720px) {
            #root{
                width: auto;
                 padding: 0px;
                  border: none;
            }
        }

    </style>
    <!--[if lt IE 10]>
    <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="root"></div>
</body>
<script src="./common.js"></script>
<script src="./index.js"></script>

</html>