

.normal {
  display: flex;
}
.checkbox {
  margin-right: 6px;
}
.isComplete {
  color: #ccc;
  text-decoration: line-through;
}
.event{
  font-size: 27px;
}
.timecount-label{
  margin-left: 30px;
}
.timecountDay{
  color: green
}
.timecountHour{
  color: green
}
.timecountMinute{
  color: lawngreen
}
.timecountSecond{
  color: lawngreen
  
}
.timecountDay,.timecountHour,.timecountMinute,.timecountSecond{
  font-size: 27px;
  font-family: cursive;
}
.detail{
  display: block;
}