.normal {

}
.countdowns{
    margin-top: 5px;
}
.invisible{
  display: none;
}

.c_events {
  line-height: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c_events li {
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.c_events li span {
  vertical-align: middle;
}

.c_events li span:first-child {
  font-size: 9px;
  margin-right: 4px;
}

.event-warning {
  color: #fac450;
}

.event-normal {
  color: #2db7f5;
}

.event-error {
  color: #f50;
}

.notes-month {
  text-align: center;
}
.notes-month section {
  font-size: 28px;
}

@media screen and (max-width: 720px) {
:global(.ant-menu-item){
  padding: 0px 15px !important;
}
:global(.ant-fullcalendar-date){
  padding: 0px !important;
  margin:0px !important;
  }
}

